[gd_scene load_steps=4 format=3 uid="uid://btfplayer1"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="Cap_1"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="Cap_2"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_player")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("Cap_2")

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("Cap_1")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.5, 5)
current = false
